--cpu=Cortex-M4.fp
"usb_msc\startup_stm32f407xx.o"
"usb_msc\main.o"
"usb_msc\freertos.o"
"usb_msc\stm32f4xx_it.o"
"usb_msc\stm32f4xx_hal_msp.o"
"usb_msc\stm32f4xx_hal_timebase_tim.o"
"usb_msc\usbh_conf.o"
"usb_msc\usbh_platform.o"
"usb_msc\usb_host.o"
"usb_msc\fatfs.o"
"usb_msc\usbh_diskio.o"
"usb_msc\stm32f4xx_hal_hcd.o"
"usb_msc\stm32f4xx_ll_usb.o"
"usb_msc\stm32f4xx_hal_i2c.o"
"usb_msc\stm32f4xx_hal_i2c_ex.o"
"usb_msc\stm32f4xx_hal_i2s.o"
"usb_msc\stm32f4xx_hal_i2s_ex.o"
"usb_msc\stm32f4xx_hal_spi.o"
"usb_msc\stm32f4xx_hal_tim.o"
"usb_msc\stm32f4xx_hal_tim_ex.o"
"usb_msc\stm32f4xx_hal_uart.o"
"usb_msc\stm32f4xx_hal_rcc.o"
"usb_msc\stm32f4xx_hal_rcc_ex.o"
"usb_msc\stm32f4xx_hal_flash.o"
"usb_msc\stm32f4xx_hal_flash_ex.o"
"usb_msc\stm32f4xx_hal_flash_ramfunc.o"
"usb_msc\stm32f4xx_hal_gpio.o"
"usb_msc\stm32f4xx_hal_dma_ex.o"
"usb_msc\stm32f4xx_hal_dma.o"
"usb_msc\stm32f4xx_hal_pwr.o"
"usb_msc\stm32f4xx_hal_pwr_ex.o"
"usb_msc\stm32f4xx_hal_cortex.o"
"usb_msc\stm32f4xx_hal.o"
"usb_msc\system_stm32f4xx.o"
"usb_msc\diskio.o"
"usb_msc\ff.o"
"usb_msc\ff_gen_drv.o"
"usb_msc\syscall.o"
"usb_msc\croutine.o"
"usb_msc\event_groups.o"
"usb_msc\list.o"
"usb_msc\queue.o"
"usb_msc\tasks.o"
"usb_msc\timers.o"
"usb_msc\cmsis_os.o"
"usb_msc\heap_4.o"
"usb_msc\port.o"
"usb_msc\usbh_core.o"
"usb_msc\usbh_ctlreq.o"
"usb_msc\usbh_ioreq.o"
"usb_msc\usbh_pipes.o"
"usb_msc\usbh_msc.o"
"usb_msc\usbh_msc_bot.o"
"usb_msc\usbh_msc_scsi.o"
--library_type=microlib --strict --scatter "USB_MSC\USB_MSC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB_MSC.map" -o USB_MSC\USB_MSC.axf