--cpu=Cortex-M4.fp
"cpp_uartrtosstringled\startup_stm32f407xx.o"
"cpp_uartrtosstringled\main.o"
"cpp_uartrtosstringled\t_led.o"
"cpp_uartrtosstringled\freertos.o"
"cpp_uartrtosstringled\stm32f4xx_it.o"
"cpp_uartrtosstringled\stm32f4xx_hal_msp.o"
"cpp_uartrtosstringled\stm32f4xx_hal_timebase_tim.o"
"cpp_uartrtosstringled\usbh_conf.o"
"cpp_uartrtosstringled\usbh_platform.o"
"cpp_uartrtosstringled\usb_host.o"
"cpp_uartrtosstringled\stm32f4xx_hal_hcd.o"
"cpp_uartrtosstringled\stm32f4xx_ll_usb.o"
"cpp_uartrtosstringled\stm32f4xx_hal_i2c.o"
"cpp_uartrtosstringled\stm32f4xx_hal_i2c_ex.o"
"cpp_uartrtosstringled\stm32f4xx_hal_i2s.o"
"cpp_uartrtosstringled\stm32f4xx_hal_i2s_ex.o"
"cpp_uartrtosstringled\stm32f4xx_hal_spi.o"
"cpp_uartrtosstringled\stm32f4xx_hal_tim.o"
"cpp_uartrtosstringled\stm32f4xx_hal_tim_ex.o"
"cpp_uartrtosstringled\stm32f4xx_hal_uart.o"
"cpp_uartrtosstringled\stm32f4xx_hal_rcc.o"
"cpp_uartrtosstringled\stm32f4xx_hal_rcc_ex.o"
"cpp_uartrtosstringled\stm32f4xx_hal_flash.o"
"cpp_uartrtosstringled\stm32f4xx_hal_flash_ex.o"
"cpp_uartrtosstringled\stm32f4xx_hal_flash_ramfunc.o"
"cpp_uartrtosstringled\stm32f4xx_hal_gpio.o"
"cpp_uartrtosstringled\stm32f4xx_hal_dma_ex.o"
"cpp_uartrtosstringled\stm32f4xx_hal_dma.o"
"cpp_uartrtosstringled\stm32f4xx_hal_pwr.o"
"cpp_uartrtosstringled\stm32f4xx_hal_pwr_ex.o"
"cpp_uartrtosstringled\stm32f4xx_hal_cortex.o"
"cpp_uartrtosstringled\stm32f4xx_hal.o"
"cpp_uartrtosstringled\system_stm32f4xx.o"
"cpp_uartrtosstringled\usbh_core.o"
"cpp_uartrtosstringled\usbh_ctlreq.o"
"cpp_uartrtosstringled\usbh_ioreq.o"
"cpp_uartrtosstringled\usbh_pipes.o"
"cpp_uartrtosstringled\usbh_cdc.o"
"cpp_uartrtosstringled\croutine.o"
"cpp_uartrtosstringled\event_groups.o"
"cpp_uartrtosstringled\list.o"
"cpp_uartrtosstringled\queue.o"
"cpp_uartrtosstringled\tasks.o"
"cpp_uartrtosstringled\timers.o"
"cpp_uartrtosstringled\cmsis_os.o"
"cpp_uartrtosstringled\heap_4.o"
"cpp_uartrtosstringled\port.o"
--strict --scatter "Cpp_UartRtosStringLed\Cpp_UartRtosStringLed.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Cpp_UartRtosStringLed.map" -o Cpp_UartRtosStringLed\Cpp_UartRtosStringLed.axf