--cpu Cortex-M7.fp.sp
"tft_rng_timer\startup_stm32f746xx.o"
"tft_rng_timer\main.o"
"tft_rng_timer\freertos.o"
"tft_rng_timer\stm32f7xx_it.o"
"tft_rng_timer\stm32f7xx_hal_msp.o"
"tft_rng_timer\stm32f7xx_hal_timebase_tim.o"
"tft_rng_timer\boardconfiguration.o"
"tft_rng_timer\gpio.o"
"tft_rng_timer\stm32f7dma.o"
"tft_rng_timer\stm32f7hal.o"
"tft_rng_timer\stm32f7touchcontroller.o"
"tft_rng_timer\stm32f7instrumentation.o"
"tft_rng_timer\hw_init.o"
"tft_rng_timer\usbh_conf.o"
"tft_rng_timer\usbh_platform.o"
"tft_rng_timer\usb_host.o"
"tft_rng_timer\fatfs.o"
"tft_rng_timer\bsp_driver_sd.o"
"tft_rng_timer\sd_diskio.o"
"tft_rng_timer\fatfs_platform.o"
"tft_rng_timer\stm32f7xx_hal_dma2d.o"
"tft_rng_timer\stm32f7xx_ll_fmc.o"
"tft_rng_timer\stm32f7xx_hal_sdram.o"
"tft_rng_timer\stm32f7xx_hal_ltdc.o"
"tft_rng_timer\stm32f7xx_hal_ltdc_ex.o"
"tft_rng_timer\stm32f7xx_hal_dsi.o"
"tft_rng_timer\stm32f7xx_hal_tim.o"
"tft_rng_timer\stm32f7xx_hal_tim_ex.o"
"tft_rng_timer\stm32f7xx_hal_hcd.o"
"tft_rng_timer\stm32f7xx_ll_usb.o"
"tft_rng_timer\stm32f7xx_hal_adc.o"
"tft_rng_timer\stm32f7xx_hal_adc_ex.o"
"tft_rng_timer\stm32f7xx_hal_cortex.o"
"tft_rng_timer\stm32f7xx_hal_crc.o"
"tft_rng_timer\stm32f7xx_hal_crc_ex.o"
"tft_rng_timer\stm32f7xx_hal_dcmi.o"
"tft_rng_timer\stm32f7xx_hal_dcmi_ex.o"
"tft_rng_timer\stm32f7xx_hal_eth.o"
"tft_rng_timer\stm32f7xx_hal_i2c.o"
"tft_rng_timer\stm32f7xx_hal_i2c_ex.o"
"tft_rng_timer\stm32f7xx_hal_qspi.o"
"tft_rng_timer\stm32f7xx_hal_rng.o"
"tft_rng_timer\stm32f7xx_hal_rtc.o"
"tft_rng_timer\stm32f7xx_hal_rtc_ex.o"
"tft_rng_timer\stm32f7xx_hal_sai.o"
"tft_rng_timer\stm32f7xx_hal_sai_ex.o"
"tft_rng_timer\stm32f7xx_ll_sdmmc.o"
"tft_rng_timer\stm32f7xx_hal_sd.o"
"tft_rng_timer\stm32f7xx_hal_spdifrx.o"
"tft_rng_timer\stm32f7xx_hal_spi.o"
"tft_rng_timer\stm32f7xx_hal_uart.o"
"tft_rng_timer\stm32f7xx_hal_rcc.o"
"tft_rng_timer\stm32f7xx_hal_rcc_ex.o"
"tft_rng_timer\stm32f7xx_hal_flash.o"
"tft_rng_timer\stm32f7xx_hal_flash_ex.o"
"tft_rng_timer\stm32f7xx_hal_gpio.o"
"tft_rng_timer\stm32f7xx_hal_dma.o"
"tft_rng_timer\stm32f7xx_hal_dma_ex.o"
"tft_rng_timer\stm32f7xx_hal_pwr.o"
"tft_rng_timer\stm32f7xx_hal_pwr_ex.o"
"tft_rng_timer\stm32f7xx_hal.o"
"tft_rng_timer\system_stm32f7xx.o"
"tft_rng_timer\diskio.o"
"tft_rng_timer\ff.o"
"tft_rng_timer\ff_gen_drv.o"
"tft_rng_timer\syscall.o"
"tft_rng_timer\croutine.o"
"tft_rng_timer\event_groups.o"
"tft_rng_timer\list.o"
"tft_rng_timer\queue.o"
"tft_rng_timer\tasks.o"
"tft_rng_timer\timers.o"
"tft_rng_timer\cmsis_os.o"
"tft_rng_timer\heap_4.o"
"tft_rng_timer\port.o"
"../middlewares/st/touchgfx/touchgfx/lib/core/cortex_m7/Keil/touchgfx_core.lib"
"tft_rng_timer\oswrappers.o"
"tft_rng_timer\usbh_core.o"
"tft_rng_timer\usbh_ctlreq.o"
"tft_rng_timer\usbh_ioreq.o"
"tft_rng_timer\usbh_pipes.o"
"tft_rng_timer\usbh_cdc.o"
"tft_rng_timer\frontendapplication.o"
"tft_rng_timer\model.o"
"tft_rng_timer\screen1presenter.o"
"tft_rng_timer\screen1view.o"
"tft_rng_timer\applicationfontprovider.o"
"tft_rng_timer\bitmapdatabase.o"
"tft_rng_timer\blue_buttons_round_edge_small.o"
"tft_rng_timer\blue_buttons_round_edge_small_pressed.o"
"tft_rng_timer\dark_backgrounds_main_bg_texture_480x272px.o"
"tft_rng_timer\font_verdana_10_4bpp.o"
"tft_rng_timer\font_verdana_20_4bpp.o"
"tft_rng_timer\font_verdana_40_4bpp.o"
"tft_rng_timer\fontgetters.o"
"tft_rng_timer\frontendapplicationbase.o"
"tft_rng_timer\kerning_verdana_10_4bpp.o"
"tft_rng_timer\kerning_verdana_20_4bpp.o"
"tft_rng_timer\kerning_verdana_40_4bpp.o"
"tft_rng_timer\languagegb.o"
"tft_rng_timer\screen1viewbase.o"
"tft_rng_timer\table_verdana_10_4bpp.o"
"tft_rng_timer\table_verdana_20_4bpp.o"
"tft_rng_timer\table_verdana_40_4bpp.o"
"tft_rng_timer\texts.o"
"tft_rng_timer\typedtextdatabase.o"
--strict --scatter "TFT_RNG_Timer\TFT_RNG_Timer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TFT_RNG_Timer.map" -o TFT_RNG_Timer\TFT_RNG_Timer.axf