--cpu=Cortex-M4.fp
"stringspointerstructure\startup_stm32f407xx.o"
"stringspointerstructure\main.o"
"stringspointerstructure\usb_host.o"
"stringspointerstructure\usbh_conf.o"
"stringspointerstructure\usbh_platform.o"
"stringspointerstructure\stm32f4xx_it.o"
"stringspointerstructure\stm32f4xx_hal_msp.o"
"stringspointerstructure\tstring.o"
"stringspointerstructure\stm32f4xx_hal_hcd.o"
"stringspointerstructure\stm32f4xx_ll_usb.o"
"stringspointerstructure\stm32f4xx_hal_i2c.o"
"stringspointerstructure\stm32f4xx_hal_i2c_ex.o"
"stringspointerstructure\stm32f4xx_hal_i2s.o"
"stringspointerstructure\stm32f4xx_hal_i2s_ex.o"
"stringspointerstructure\stm32f4xx_hal_spi.o"
"stringspointerstructure\stm32f4xx_hal_tim.o"
"stringspointerstructure\stm32f4xx_hal_tim_ex.o"
"stringspointerstructure\stm32f4xx_hal_uart.o"
"stringspointerstructure\stm32f4xx_hal_rcc.o"
"stringspointerstructure\stm32f4xx_hal_rcc_ex.o"
"stringspointerstructure\stm32f4xx_hal_flash.o"
"stringspointerstructure\stm32f4xx_hal_flash_ex.o"
"stringspointerstructure\stm32f4xx_hal_flash_ramfunc.o"
"stringspointerstructure\stm32f4xx_hal_gpio.o"
"stringspointerstructure\stm32f4xx_hal_dma_ex.o"
"stringspointerstructure\stm32f4xx_hal_dma.o"
"stringspointerstructure\stm32f4xx_hal_pwr.o"
"stringspointerstructure\stm32f4xx_hal_pwr_ex.o"
"stringspointerstructure\stm32f4xx_hal_cortex.o"
"stringspointerstructure\stm32f4xx_hal.o"
"stringspointerstructure\system_stm32f4xx.o"
"stringspointerstructure\usbh_core.o"
"stringspointerstructure\usbh_ctlreq.o"
"stringspointerstructure\usbh_ioreq.o"
"stringspointerstructure\usbh_pipes.o"
"stringspointerstructure\usbh_cdc.o"
--library_type=microlib --strict --scatter "StringsPointerStructure\StringsPointerStructure.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "StringsPointerStructure.map" -o StringsPointerStructure\StringsPointerStructure.axf