--cpu=Cortex-M4.fp
"cpp_via_freertos\startup_stm32f407xx.o"
"cpp_via_freertos\main.o"
"cpp_via_freertos\freertos.o"
"cpp_via_freertos\stm32f4xx_it.o"
"cpp_via_freertos\stm32f4xx_hal_msp.o"
"cpp_via_freertos\stm32f4xx_hal_timebase_tim.o"
"cpp_via_freertos\lib1.o"
"cpp_via_freertos\usbh_conf.o"
"cpp_via_freertos\usbh_platform.o"
"cpp_via_freertos\usb_host.o"
"cpp_via_freertos\stm32f4xx_hal_hcd.o"
"cpp_via_freertos\stm32f4xx_ll_usb.o"
"cpp_via_freertos\stm32f4xx_hal_i2c.o"
"cpp_via_freertos\stm32f4xx_hal_i2c_ex.o"
"cpp_via_freertos\stm32f4xx_hal_i2s.o"
"cpp_via_freertos\stm32f4xx_hal_i2s_ex.o"
"cpp_via_freertos\stm32f4xx_hal_spi.o"
"cpp_via_freertos\stm32f4xx_hal_tim.o"
"cpp_via_freertos\stm32f4xx_hal_tim_ex.o"
"cpp_via_freertos\stm32f4xx_hal_rcc.o"
"cpp_via_freertos\stm32f4xx_hal_rcc_ex.o"
"cpp_via_freertos\stm32f4xx_hal_flash.o"
"cpp_via_freertos\stm32f4xx_hal_flash_ex.o"
"cpp_via_freertos\stm32f4xx_hal_flash_ramfunc.o"
"cpp_via_freertos\stm32f4xx_hal_gpio.o"
"cpp_via_freertos\stm32f4xx_hal_dma_ex.o"
"cpp_via_freertos\stm32f4xx_hal_dma.o"
"cpp_via_freertos\stm32f4xx_hal_pwr.o"
"cpp_via_freertos\stm32f4xx_hal_pwr_ex.o"
"cpp_via_freertos\stm32f4xx_hal_cortex.o"
"cpp_via_freertos\stm32f4xx_hal.o"
"cpp_via_freertos\system_stm32f4xx.o"
"cpp_via_freertos\croutine.o"
"cpp_via_freertos\event_groups.o"
"cpp_via_freertos\list.o"
"cpp_via_freertos\queue.o"
"cpp_via_freertos\tasks.o"
"cpp_via_freertos\timers.o"
"cpp_via_freertos\cmsis_os.o"
"cpp_via_freertos\heap_4.o"
"cpp_via_freertos\port.o"
"cpp_via_freertos\usbh_core.o"
"cpp_via_freertos\usbh_ctlreq.o"
"cpp_via_freertos\usbh_ioreq.o"
"cpp_via_freertos\usbh_pipes.o"
"cpp_via_freertos\usbh_cdc.o"
--library_type=microlib --strict --scatter "Cpp_via_freeRTOS\Cpp_via_freeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Cpp_via_freeRTOS.map" -o Cpp_via_freeRTOS\Cpp_via_freeRTOS.axf